matrix_by_rows <- matrix(1:20, nrow = 5, ncol = 4, byrow = TRUE)
rownames(matrix_by_rows) <- paste0("Row", 1:5)
colnames(matrix_by_rows) <- paste0("Col", 1:4)
matrix_by_rows_labels <- matrix(letters[1:9], nrow = 3, ncol = 3, byrow = TRUE)
rownames(matrix_by_rows_labels) <- c("Row1", "Row2", "Row3")
colnames(matrix_by_rows_labels) <- c("Col1", "Col2", "Col3")
matrix_by_columns <- matrix(1:4, nrow = 2, ncol = 2, byrow = FALSE)
rownames(matrix_by_columns) <- c("RowA", "RowB")
colnames(matrix_by_columns) <- c("ColX", "ColY")
cat("5x4 Matrix filled by rows:\n")
print(matrix_by_rows)
cat("\n")

cat("3x3 Matrix with labels, filled by rows:\n")
print(matrix_by_rows_labels)
cat("\n")

cat("2x2 Matrix with labels, filled by columns:\n")
print(matrix_by_columns)
